// Copyright (c) 2023-present Lukas Neubert.
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package main

type Decl := Class | Const | Enum | Interface

struct Package {
	name string
	decls []Decl
}

struct Class {
	name string
	fields []Field
	methods []Method
	ext_type i32
}

struct Const {
	name string
	typ i32
}

struct Enum{
	name string
}

struct Interface {
	name string
	fields []Field
	methods []Method
	ext_type i32
}

struct Field {
	name string
	typ i32
}

struct Method {
	name string
	params []Field
	ret_type i32
}
