// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

type Decl := Const | Function | Interface | Module | TypeDecl

struct File {
	name string
	decls []Decl
}

struct Const {
	name string
	typ Type
}

struct Field {
	name string
	typ Type
}

struct Function {
	name string
	params []Field
	return_type Type
}

struct Interface {
	name string
	fields []Field
	methods []Function
}

struct Module {
	name string
	decls []Decl
}

struct TypeDecl {
	name string
	typ Type
}
