// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import os

fun main() {
	args := os.user_args()
	if args.length == 0 {
		eprintln('usage: dts-wrap <file.d.ts> [options]')
		exit(0)
	}

	show_ast := args.contains('--show-ast')

	text := os.read_file(args[0])
	ast := parse(text)

	if show_ast {
		println(ast)
		exit(0)
	}

	out := generate(ast)
	os.mkdir('out/${ast.name}')
	os.write_file('out/${ast.name}/${ast.name}.js.bt', out)
}
