// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

enum TokenKind {
	unknown
	eof
	comment
	string
	lcur
	rcur
	name
	key_declare
	key_export
	key_interface
	key_module
}

fun tok_from_string(name string) TokenKind {
	match name.length {
		6 {
			return match name {
				'export' { TokenKind.key_export }
				'module' { .key_module }
				else { .name }
			}
		}
		7 {
			return match name {
				'declare' { TokenKind.key_declare }
				else { .name }
			}
		}
		9 {
			return match name {
				'interface' { TokenKind.key_interface }
				else { .name }
			}
		}
		else {
			return .name
		}
	}
}
