// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

enum TokenKind {
	unknown
	eof
	comment
	string
	lpar
	rpar
	lsqr
	rsqr
	lcur
	rcur
	colon
	comma
	semi
	question
	name
	key_const
	key_declare
	key_export
	key_function
	key_interface
	key_module
	key_readonly
	key_var
}

fun tok_from_string(name string) TokenKind {
	return match name {
		'const' { .key_const }
		'declare' { .key_declare }
		'export' { .key_export }
		'function' { .key_function }
		'interface' { .key_interface }
		'module' { .key_module }
		'readonly' { .key_readonly }
		'var' { .key_var }
		else { .name }
	}
}
