// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

enum Token {
	unknown
	eof
	comment
	string
	lpar
	rpar
	lsqr
	rsqr
	lcur
	rcur
	assign
	colon
	comma
	semi
	pipe
	question
	amp
	name
	key_const
	key_declare
	key_export
	key_function
	key_interface
	key_module
	key_new
	key_readonly
	key_type
	key_var
}

fun tok_from_string(name string) Token {
	return match name {
		'const' { .key_const }
		'declare' { .key_declare }
		'export' { .key_export }
		'function' { .key_function }
		'interface' { .key_interface }
		'module' { .key_module }
		'new' { .key_new }
		'readonly' { .key_readonly }
		'type' { .key_type }
		'var' { .key_var }
		else { .name }
	}
}
