// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

enum TokenKind {
	unknown
	eof
	comment
	string
	lcur
	rcur
	colon
	semi
	name
	key_const
	key_declare
	key_export
	key_interface
	key_module
}

fun tok_from_string(name string) TokenKind {
	return match name {
		'const' { .key_const }
		'declare' { .key_declare }
		'export' { .key_export }
		'interface' { .key_interface }
		'module' { .key_module }
		else { .name }
	}
}
