// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

type Type := Primitive | ArrayType

enum PrimitiveKind {
	unknown
	string
	number
}

struct Primitive {
	kind PrimitiveKind
}

struct ArrayType {
	elem Type
}

fun (t Type) name() string {
	match t {
		Primitive { return t.name() }
		ArrayType { return '[]' + t.elem.name() }
	}
}

fun (t Primitive) name() string {
	return match t.kind {
		.string { '#JS.String' }
		.number { '#JS.Number' }
		else { '' }
	}
}
