// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

type Type := Primitive | ArrayType | SumType

enum PrimitiveKind {
	unknown
	any
	bool
	number
	string
	symbol
}

struct Primitive {
	kind PrimitiveKind
}

struct ArrayType {
	elem Type
}

struct SumType {
	variants []Type
}

fun (t Type) name() string {
	return match t {
		Primitive { t.name() }
		ArrayType { '#JS.Array' }
		SumType { '#JS.Any' } // TODO proper sum types
	}
}

fun (t Primitive) name() string {
	return match t.kind {
		.any { '#JS.Any' }
		.bool { '#JS.Boolean' }
		.number { '#JS.Number' }
		.string { '#JS.String' }
		.symbol { '#JS.Any' }
		else { '' }
	}
}
