// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

type Type := Primitive | ArrayType

enum PrimitiveKind {
	unknown
	any
	bool
	number
	string
}

struct Primitive {
	kind PrimitiveKind
}

struct ArrayType {
	elem Type
}

fun (t Type) name() string {
	match t {
		Primitive { return t.name() }
		ArrayType { return '#JS.Array' }
	}
}

fun (t Primitive) name() string {
	return match t.kind {
		.any { '#JS.Any' }
		.bool { '#JS.Boolean' }
		.number { '#JS.Number' }
		.string { '#JS.String' }
		else { '' }
	}
}
